# EasySave.V2

./: EasySave.sln  README.md
CryptoSoft/: Banner.cs  Crypt.cs  CryptoSoft.csproj  List.cs  Menu.cs  Program.cs  README.md  Values.cs
Diagram/: da.CryptoSoft.drawio  da.EasySave3.0.drawio  da.EasySaveClient.drawio  da.EasySaveServer.drawio  dc.CryptoSoft.drawio  dc.EasySave3.0.drawio  dc.EasySaveClient.drawio  dc.EasySaveServer.drawio  ds.CryptoSoft.drawio  ds.EasySave3.0_Change_Language.drawio  ds.EasySave3.0_Configuration.drawio  ds.EasySave3.0_Create_Save.drawio  ds.EasySave3.0_Decrypt.drawio  ds.EasySave3.0_Encrypt.drawio  ds.EasySave3.0_Show_Saves.drawio  ds.EasySave3.0_Startup.drawio  ds.EasySaveClient.drawio  ds.EasySaveServer.drawio
EasySave/: App.xaml  Check.cs  Class1.cs  Config.xaml  Config.xaml.cs  Controller.cs  CreateSave.cs  CreateSave.xaml  CreateSave.xaml.cs  Crypt.cs  DataGridView.cs  Decrypt.cs  DefaultTarget.cs  Detection_ext.cs  EasySave Server.csproj  EasySave.csproj  Encrypt.cs  ListSave.cs  MainWindow.xaml  MainWindow.xaml.cs  OpenExtFile.cs  ProgressSave.cs  README.md  Reset.cs  ServerConnect.cs  Settings.xaml  Settings.xaml.cs  ShowSave.xaml  ShowSave.xaml.cs  ShowSaves.cs  Values.cs
EasySave Client/: Client.cs  EasySave Client.csproj  EasySaveClient.csproj  Program.cs  README.md
EasySave Server/: EasySaveServer.csproj  Program.cs  README.md  Server.cs
EasySave/CryptoSoft/: Banner.cs  Crypt.cs  CryptoSoft.csproj  CryptoSoft.sln  Program.cs
EasySave/CryptoSoft/Properties/: AssemblyInfo.cs
EasySave/Interface/: Config.xaml  Config_en.xaml  Config_en.xaml.cs  Config_fr.xaml  Config_fr.xaml.cs  CreateSave.xaml  CreateSave_en.xaml  CreateSave_en.xaml.cs  CreateSave_fr.xaml  CreateSave_fr.xaml.cs  Crypt_en.xaml  Crypt_en.xaml.cs  Crypt_fr.xaml  Crypt_fr.xaml.cs  Decrypt_en.xaml  Decrypt_en.xaml.cs  Decrypt_fr.xaml  Decrypt_fr.xaml.cs  Info_en.xaml  Info_en.xaml.cs  Info_fr.xaml  Info_fr.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindow_en.xaml  MainWindow_en.xaml.cs  MainWindow_fr.xaml  MainWindow_fr.xaml.cs  ProgressBar.xaml  ProgressBar.xaml.cs  ProgressBar_en.xaml  ProgressBar_en.xaml.cs  ProgressBar_fr.xaml  ProgressBar_fr.xaml.cs  Save_en.xaml  Save_en.xaml.cs  Save_fr.xaml  Save_fr.xaml.cs  ShowSave.xaml  ShowSave_en.xaml  (+3 more)
EasySave_Client/: Client.cs
