<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Background.png" />
    <None Remove="Background_1.png" />
    <None Remove="close white.png" />
    <None Remove="close.png" />
    <None Remove="CMD.png" />
    <None Remove="CREATE SAVE.png" />
    <None Remove="CREATE_SAVE.png" />
    <None Remove="EasySave-28-11-2022.png" />
    <None Remove="Engrenage.png" />
    <None Remove="france.png" />
    <None Remove="gear.png" />
    <None Remove="minim white.png" />
    <None Remove="minimize white.png" />
    <None Remove="minimize.png" />
    <None Remove="SAVE.png" />
    <None Remove="SHOW_SAVES.png" />
    <None Remove="united-kingdom.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="pictures\Background.png" />
    <Resource Include="pictures\Background_1.png" />
    <Resource Include="pictures\close white.png" />
    <Resource Include="pictures\close.png" />
    <Resource Include="pictures\CREATE SAVE.png" />
    <Resource Include="pictures\CREATE_SAVE.png" />
    <Resource Include="pictures\EasySave-28-11-2022.png" />
    <Resource Include="pictures\Engrenage.png" />
    <Resource Include="pictures\france.png" />
    <Resource Include="pictures\gear.png" />
    <Resource Include="pictures\minim white.png" />
    <Resource Include="pictures\minimize white.png" />
    <Resource Include="pictures\minimize.png" />
    <Resource Include="pictures\SHOW_SAVES.png" />
    <Resource Include="pictures\united-kingdom.png" />
    <Resource Include="SAVE.png" />
  </ItemGroup>

</Project>
