<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Interface\pictures\eclair.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Background.png" />
    <None Remove="Background_1.png" />
    <None Remove="close white.png" />
    <None Remove="close.png" />
    <None Remove="CMD.png" />
    <None Remove="CREATE SAVE.png" />
    <None Remove="CREATE_SAVE.png" />
    <None Remove="EasySave-28-11-2022.png" />
    <None Remove="Engrenage.png" />
    <None Remove="france.png" />
    <None Remove="gear.png" />
    <None Remove="Interface\pictures\cesi.png" />
    <None Remove="Interface\pictures\CLEAR.png" />
    <None Remove="Interface\pictures\CMD.png" />
    <None Remove="Interface\pictures\Collab.png" />
    <None Remove="Interface\pictures\CREER_SAUVEGARDE.png" />
    <None Remove="Interface\pictures\CRYPTER.png" />
    <None Remove="Interface\pictures\CrypterMain.png" />
    <None Remove="Interface\pictures\CrypterTitle.png" />
    <None Remove="Interface\pictures\CrypterTtitle.png" />
    <None Remove="Interface\pictures\DECRYPT.png" />
    <None Remove="Interface\pictures\DECRYPTER.png" />
    <None Remove="Interface\pictures\DecrypterMain.png" />
    <None Remove="Interface\pictures\DecrypterTitle.png" />
    <None Remove="Interface\pictures\DecrypterTtitle.png" />
    <None Remove="Interface\pictures\DecryptMain.png" />
    <None Remove="Interface\pictures\DecryptTitle.png" />
    <None Remove="Interface\pictures\DecryptTtitle.png" />
    <None Remove="Interface\pictures\eclair.png" />
    <None Remove="Interface\pictures\ENCRYPT.png" />
    <None Remove="Interface\pictures\EncryptMain.png" />
    <None Remove="Interface\pictures\EncryptTitle.png" />
    <None Remove="Interface\pictures\EncryptTtitle.png" />
    <None Remove="Interface\pictures\homepage.png" />
    <None Remove="Interface\pictures\info.png" />
    <None Remove="Interface\pictures\LOG_TERMINAL.png" />
    <None Remove="Interface\pictures\NETTOYER.png" />
    <None Remove="Interface\pictures\prosoft.png" />
    <None Remove="Interface\pictures\SAUVEGARDER.png" />
    <None Remove="Interface\pictures\SAUVEGARDE_FICHIER.png" />
    <None Remove="Interface\pictures\SAUVEGARDE_FICHIERS.png" />
    <None Remove="Interface\pictures\SAVE.png" />
    <None Remove="Interface\pictures\SAVE_FILE.png" />
    <None Remove="Interface\pictures\SAVE_FILES.png" />
    <None Remove="Interface\pictures\Team.png" />
    <None Remove="Interface\pictures\TERMINAL_LOGS.png" />
    <None Remove="Interface\pictures\trash.png" />
    <None Remove="Interface\pictures\VOIR_SAUVEGARDE.png" />
    <None Remove="Interface\pictures\équipe.png" />
    <None Remove="minim white.png" />
    <None Remove="minimize white.png" />
    <None Remove="minimize.png" />
    <None Remove="SHOW_SAVES.png" />
    <None Remove="united-kingdom.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Interface\pictures\eclair.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Windows7APICodePack-Shell" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Interface\pictures\Background.png" />
    <Resource Include="Interface\pictures\Background_1.png" />
    <Resource Include="Interface\pictures\cesi.png" />
    <Resource Include="Interface\pictures\CLEAR.png" />
    <Resource Include="Interface\pictures\close white.png" />
    <Resource Include="Interface\pictures\close.png" />
    <Resource Include="Interface\pictures\CMD.png" />
    <Resource Include="Interface\pictures\Collab.png" />
    <Resource Include="Interface\pictures\CREATE SAVE.png" />
    <Resource Include="Interface\pictures\CREATE_SAVE.png" />
    <Resource Include="Interface\pictures\CREER_SAUVEGARDE.png" />
    <Resource Include="Interface\pictures\CRYPTER.png" />
    <Resource Include="Interface\pictures\CrypterMain.png" />
    <Resource Include="Interface\pictures\CrypterTitle.png" />
    <Resource Include="Interface\pictures\DECRYPT.png" />
    <Resource Include="Interface\pictures\DECRYPTER.png" />
    <Resource Include="Interface\pictures\DecrypterMain.png" />
    <Resource Include="Interface\pictures\DecrypterTitle.png" />
    <Resource Include="Interface\pictures\DecryptMain.png" />
    <Resource Include="Interface\pictures\DecryptTitle.png" />
    <Resource Include="Interface\pictures\EasySave-28-11-2022.png" />
    <Resource Include="Interface\pictures\eclair.png" />
    <Resource Include="Interface\pictures\ENCRYPT.png" />
    <Resource Include="Interface\pictures\EncryptMain.png" />
    <Resource Include="Interface\pictures\EncryptTitle.png" />
    <Resource Include="Interface\pictures\Engrenage.png" />
    <Resource Include="Interface\pictures\france.png" />
    <Resource Include="Interface\pictures\gear.png" />
    <Resource Include="Interface\pictures\homepage.png" />
    <Resource Include="Interface\pictures\info.png" />
    <Resource Include="Interface\pictures\LOG_TERMINAL.png" />
    <Resource Include="Interface\pictures\minim white.png" />
    <Resource Include="Interface\pictures\minimize white.png" />
    <Resource Include="Interface\pictures\minimize.png" />
    <Resource Include="Interface\pictures\NETTOYER.png" />
    <Resource Include="Interface\pictures\prosoft.png" />
    <Resource Include="Interface\pictures\SAUVEGARDER.png" />
    <Resource Include="Interface\pictures\SAUVEGARDE_FICHIER.png" />
    <Resource Include="Interface\pictures\SAUVEGARDE_FICHIERS.png" />
    <Resource Include="Interface\pictures\SAVE.png" />
    <Resource Include="Interface\pictures\SAVE_FILE.png" />
    <Resource Include="Interface\pictures\SAVE_FILES.png" />
    <Resource Include="Interface\pictures\SHOW_SAVES.png" />
    <Resource Include="Interface\pictures\Team.png" />
    <Resource Include="Interface\pictures\TERMINAL_LOGS.png" />
    <Resource Include="Interface\pictures\trash.png" />
    <Resource Include="Interface\pictures\united-kingdom.png" />
    <Resource Include="Interface\pictures\VOIR_SAUVEGARDE.png" />
    <Resource Include="Interface\pictures\équipe.png" />
  </ItemGroup>

</Project>
