<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>EasySave_Server</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>eclair.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="eclair.ico" />
  </ItemGroup>

</Project>
